BD_URL = "jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8"
BD_USER = "C##MARIOVASQUEZPTC2025"
BD_PASSWORD = "1234"
BD_DRIVER = "oracle.jdbc.OracleDriver"

SERVER_PORT = "8080"